[pytest]
# if running from Docker, ignore local.env
env_override_existing_values = 0
env_files =
    .local.env

# tortoise orm uses asyncio-deprecated (python 3.8)
filterwarnings =    
    ignore::DeprecationWarning